#BlueJ class context
comment0.params=
comment0.target=Hra()
comment0.text=\r\n\ Bezparametrick\u00FD\ kon\u0161truktor.\r\n
comment1.params=
comment1.target=void\ pridajHraca()
comment1.text=\r\n\ Met\u00F3da\ pridaj\ hr\u00E1\u010Da\ na\u010D\u00EDta\ meno\ hr\u00E1\u010Da\ z\ konzoly.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Met\u00F3da\ toString\ vracia\ meno\ hr\u00E1\u010Da.\r\n\ \r\n\ @return\ meno\ hr\u00E1\u010Da\r\n
comment3.params=
comment3.target=void\ spustenieHry()
comment3.text=\r\n\ Met\u00F3da\ spustenie\ hry\ vol\u00E1\ met\u00F3du\ pridaHraca,\ dalej\ met\u00F3du\ triedy\ Otazky\ zadajTypOt\u00E1zok,dajOtazku.\r\n\ N\u00E1sledne\ dosiahnut\u00E9\ hodnoty\ uklad\u00E1\ do\ Statistiky.\r\n
numComments=4
